{
    "package": {
        "productName": "BustDiscord",
        "version": "0.0.0"
    },
    "tauri": {
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "systemTray": {
            "iconPath": "icons/128x128.png",
            "iconAsTemplate": true
        },
        "allowlist": {
            "all": true
        }
    },
    "build": {
        "withGlobalTauri": true,
        "devPath": "../src",
        "distDir": "../src",
        "beforeBuildCommand": "",
        "beforeDevCommand": ""
    }
}
